
grpc-port = 8080
grpc-port = ${?GRPC_PORT}

status-port = 3401
status-port = ${?STATUS_PORT}

location-iq-token = ${LOCATION_IQ_TOKEN}
open-weather-map-api-key = ${OPEN_WEATHER_MAP_API_KEY}

fdb-cluster-file = "/etc/foundationdb/fdb.cluster"
fdb-cluster-file = ${?FOUNDATION_DB_CLUSTER_FILE}
fdb-key-space-directory = "local-info"
fdb-key-space-directory = ${?KEY_SPACE_DIRECTORY}
